<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">

    <title>google</title>
</head>

<body>
    
</body>
        <header>
            <p><span>Gmail</span> <span>Image</span>
                <button class="connexion-styled" type="button"> connexion</button>
               
            </p>
        </header>
    
    <br>

    <section class="menu">
        <h1><span class="texte-G">G</span><span class="texte-o">o</span><span class="texte-oo">o</span>g<span class="texte-l">l</span><span class="texte-e">e</span></h1>
        <style>
            /*#searchbox {
                background: url(http://3.bp.blogspot.com/-g-zH25_DoxI/VD1BuatkgII/AAAAAAAAAgc/00hxspfvv3s/s1600/searchbar.png) no-repeat;
                width: 208px;
                height: 29px;
            }
            input:focus::-webkit-input-placeholder {
                color: transparent;
            }
            input:focus:-moz-placeholder {
                color: transparent;
            }
            input:focus::-moz-placeholder {
                color: transparent;
            }
            #searchbox input {
                outline: auto;
            }
           #searchbox input[type= »text »] {
                background: transparent;
                margin: 3px 0px 0px 20px;
                padding: 5px 0px 5px 0px;
                border-width: 0px;
                font-family: « Arial Narrow », Arial, sans-serif;
                font-size: 12px;
                color: #828282;
                width: 70%;
                display: inline-table;
                vertical-align: top;
            }
            #button-submit {
                background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
                border-width: 0px;
                cursor: pointer;
                margin-left: 10px;
                margin-top: 4px;
                width: 21px;
                height: 22px;
            }
            #button-submit:hover {
                background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
            }
            #button-submit:active {
                background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
                outline: none;
            }<--! /*{<input id= »button-submit » type= »submit » value= » » />}
            #button-submit::-moz-focus-inner {
                border: 0;
            }*/
            </style>
            
            <form id= »searchbox » method= »get » action= »/search » autocomplete= »off »>
                <input name= » » type= »text » size= »10″ placeholder= search… » />
                
            </form>
        <br>
       
        <br>
        <h6>
            <button class="recherche" type="button"> Recherche Google </button> <button class="chance" type="button"> J'ai de la chance</button>
        </h6>
    </section>
   
</html>